Welcome to blue leaf's documentation!
=====================================

Useful links:

- `homepage <http://blueleaf.bluetreehouse.de/>`_
- `demo browser <http://blueleaf.bluetreehouse.de/demo>`_
- `documentation <http://blueleaf.bluetreehouse.de/docs>`_ (same as this doc)
- `git access & downloads <http://gitlab.bluetreehouse.de/blueleaf/blueleaf>`_

Contents:

.. toctree::
   :maxdepth: 2

   intro
   api
   cookbook


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

