<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using blue leaf with Drupal &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../index.html" />
    <link rel="up" title="Cookbook" href="../cookbook.html" />
    <link rel="next" title="Creating jQuery-Plugins from the Plugin API" href="jQuery-plugins.html" />
    <link rel="prev" title="Cookbook" href="../cookbook.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jQuery-plugins.html" title="Creating jQuery-Plugins from the Plugin API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../cookbook.html" title="Cookbook"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../cookbook.html" accesskey="U">Cookbook</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-blue-leaf-with-drupal">
<h1>Using blue leaf with Drupal<a class="headerlink" href="#using-blue-leaf-with-drupal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="drupal-7">
<h2>Drupal 7<a class="headerlink" href="#drupal-7" title="Permalink to this headline">¶</a></h2>
<p>Your <tt class="docutils literal"><span class="pre">theme.info</span></tt> file should look like this:</p>
<div class="highlight-none"><div class="highlight"><pre>name = THEMENAME
description = ...
core = 7.x
engine = phptemplate

regions[...] = ...

; stylesheets[all][] = css/style.css ; IMPORTANT: DO NOT add your theme&#39;s CSS file here!

stylesheets[all][] = libs/font-awesome/css/font-awesome.css

scripts[] = libs/blueleaf/js/blueleaf.js

features[] = ...
</pre></div>
</div>
<p>Then, add this to your <tt class="docutils literal"><span class="pre">template.php</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">function</span> <span class="nf">THEMENAME_preprocess_html</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$variables</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">drupal_add_css</span><span class="p">(</span><span class="nx">path_to_theme</span><span class="p">()</span><span class="o">.</span><span class="s1">&#39;/css/style.css&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;preprocess&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">));</span>

        <span class="nv">$element</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;#tag&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;meta&#39;</span><span class="p">,</span>
                <span class="s1">&#39;#attributes&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;viewport&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;content&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;width=device-width, minimum-scale=1.0, maximum-scale=1.0&#39;</span>
                <span class="p">)</span>
        <span class="p">);</span>
        <span class="nx">drupal_add_html_head</span><span class="p">(</span><span class="nv">$element</span><span class="p">,</span> <span class="s1">&#39;template_viewport&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>This makes sure that the CSS file can be found by blueleaf&#8217;s CSS and enables
correct rendering on mobile devices.</p>
<p>For now, it is important to <strong>enable CSS compression</strong> in Drupal&#8217;s cache settings.
Otherwise, the JavaScript-Bridge would not work!</p>
</div>
<div class="section" id="drupal-8">
<h2>Drupal 8<a class="headerlink" href="#drupal-8" title="Permalink to this headline">¶</a></h2>
<p>Since Drupal 8 is not finished yet, this instruction may not work in the future.</p>
<p>Add this to your theme&#8217;s <tt class="docutils literal"><span class="pre">THEMENAME.libraries.yml</span></tt>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">blueleaf</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">version</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">1.x</span>
  <span class="l-Scalar-Plain">js</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">libs/blueleaf/js/blueleaf.js</span><span class="p-Indicator">:</span> <span class="p-Indicator">{}</span>
  <span class="l-Scalar-Plain">dependencies</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">core/jquery</span>
</pre></div>
</div>
<p>Your theme&#8217;s <tt class="docutils literal"><span class="pre">THEMENAME.info.yml</span></tt> should look like tihs:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">THEMENAME</span>
<span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">theme</span>
<span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="s">&#39;...&#39;</span>
<span class="l-Scalar-Plain">core</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">8.x</span>
<span class="l-Scalar-Plain">stylesheets</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">all</span><span class="p-Indicator">:</span>
        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">css/style.css</span>
        <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">libs/font-awesome/css/font-awesome.css</span>
<span class="l-Scalar-Plain">libraries</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">THEMENAME/blueleaf</span>

<span class="l-Scalar-Plain">regions</span><span class="p-Indicator">:</span>
    <span class="c1">#...</span>

<span class="l-Scalar-Plain">stylesheets-remove</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">system.theme.css</span> <span class="c1"># optional</span>
</pre></div>
</div>
<p>For now, it is important to <strong>disable CSS compression</strong> in Drupal&#8217;s cache settings.
Otherwise, the JavaScript-Bridge would not work!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using blue leaf with Drupal</a><ul>
<li><a class="reference internal" href="#drupal-7">Drupal 7</a></li>
<li><a class="reference internal" href="#drupal-8">Drupal 8</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../cookbook.html"
                        title="previous chapter">Cookbook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jQuery-plugins.html"
                        title="next chapter">Creating jQuery-Plugins from the Plugin API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/cookbook/drupal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jQuery-plugins.html" title="Creating jQuery-Plugins from the Plugin API"
             >next</a> |</li>
        <li class="right" >
          <a href="../cookbook.html" title="Cookbook"
             >previous</a> |</li>
        <li><a href="../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../cookbook.html" >Cookbook</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>