<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Get started &mdash; blue.frontend 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blue.frontend 1.2.0 documentation" href="../index.html" />
    <link rel="up" title="Intro" href="../intro.html" />
    <link rel="next" title="API" href="../api.html" />
    <link rel="prev" title="Changelog and Versioning" href="changelog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog and Versioning"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">blue.frontend 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../intro.html" accesskey="U">Intro</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>Please note that the blue.frontend package comes not only with the library itself.
It has a set of examples and this documentation bundled with it!</p>
<p>Download &amp; extract the files of the lib/blue folder to your project.</p>
<p>We assume that you have set up SASS with your development environment and know
how to use it:</p>
<ul class="simple">
<li><a class="reference external" href="http://sass-lang.com/">SASS</a> (latest)</li>
</ul>
<p>blue.frontend has the following dependencies, please add them to your project:</p>
<ul class="simple">
<li><a class="reference external" href="http://jquery.com/">jQuery</a> (1.9 is recommended)</li>
</ul>
<p>To run a blue.frontend project, the CSS files must be load via HTTP, because JavaScript
is not allowed to access local files. If you want to develop on your computer,
you have to setup a local web server. Some IDEs have a simple webserver
integrated (e.g. Netbeans).</p>
<div class="section" id="skeleton">
<h2>Skeleton<a class="headerlink" href="#skeleton" title="Permalink to this headline">¶</a></h2>
<p>HTML:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
 <span class="nt">&lt;html&gt;</span>
     <span class="nt">&lt;head&gt;</span>
         <span class="nt">&lt;title&gt;</span>blue.frontend<span class="nt">&lt;/title&gt;</span>
         <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;UTF-8&quot;</span><span class="nt">&gt;</span>
         <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="nt">&gt;</span>

         <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;libs/jquery/jquery.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
         <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;libs/blue/js/blue.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

         <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;css/dummy.css&quot;</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/head&gt;</span>
     <span class="nt">&lt;body&gt;</span>
         <span class="nt">&lt;h1&gt;</span>dummy<span class="nt">&lt;/h1&gt;</span>
     <span class="nt">&lt;/body&gt;</span>
 <span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>The line
<tt class="docutils literal"><span class="pre">&lt;meta</span> <span class="pre">name=&quot;viewport&quot;</span> <span class="pre">content=&quot;width=device-width,</span> <span class="pre">initial-scale=1.0&quot;&gt;</span></tt>
is important!</p>
<p>SASS:</p>
<p>Make sure to import the blue.scss.</p>
<div class="highlight-sass"><div class="highlight"><pre><span class="k">@import</span> <span class="s">&quot;libs/blue/scss/blue.scss&quot;;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Get started</a><ul>
<li><a class="reference internal" href="#skeleton">Skeleton</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Changelog and Versioning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/setup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog and Versioning"
             >previous</a> |</li>
        <li><a href="../index.html">blue.frontend 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../intro.html" >Intro</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue.frontend is released under the MIT license.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>