<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Expression Listener &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../../api.html" />
    <link rel="next" title="Grid" href="grid.html" />
    <link rel="prev" title="Container" href="container.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grid.html" title="Grid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="container.html" title="Container"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expression-listener">
<h1>Expression Listener<a class="headerlink" href="#expression-listener" title="Permalink to this headline">¶</a></h1>
<p>Expression listener are used to listen to variable expressions from the Variable API.
This module uses the same terminology as <a class="reference internal" href="variables.html"><em>Variables</em></a>, so please read these
documentation pages first.</p>
<p>Currently there are thee different listener types implemented:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">expressionlistener_class</span></tt> listens to an expression and adds or removes
a class to the current DOM Element: If the expression evaluates to <tt class="docutils literal"><span class="pre">true</span></tt>,
the given class name is added, otherwise the given class name plus the appendix
&#8220;_off&#8221; is added.</li>
<li><tt class="docutils literal"><span class="pre">expressionlistener_focus</span></tt> listens to an expression and sets the focus
to the current DOM Element if the expression turns true.</li>
<li><tt class="docutils literal"><span class="pre">expressionlistener_set</span></tt> sets a variable (in the context of the current DOM
Element) to a given expression whenever the listened expression changes its value.</li>
</ul>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Plugins.fn.expressionlistener_class">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">expressionlistener_class</tt><big>(</big><em>element_class</em>, <em>expression</em><big>)</big><a class="headerlink" href="#Plugins.fn.expressionlistener_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Add or remove a the <tt class="docutils literal"><span class="pre">element_class</span></tt> from the current element depending on the
<tt class="docutils literal"><span class="pre">expression</span></tt>&#8216;s value as described above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>element_class</strong> (<em>string</em>) &#8211; The class name.</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; A preprocessed expression (evaluated in the context of
the current element).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Plugins.fn.expressionlistener_focus">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">expressionlistener_focus</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#Plugins.fn.expressionlistener_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the focus to the current element whenever the <tt class="docutils literal"><span class="pre">expression</span></tt> turns from
<tt class="docutils literal"><span class="pre">false</span></tt> to <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>expression</strong> (<em>string</em>) &#8211; A preprocessed expression (evaluated in the context of
the current element).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Plugins.fn.expressionlistener_set">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">expressionlistener_set</tt><big>(</big><em>expression</em>, <em>key</em>, <em>value_expression</em><big>)</big><a class="headerlink" href="#Plugins.fn.expressionlistener_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Applys <tt class="docutils literal"><span class="pre">value_expression</span></tt> to <tt class="docutils literal"><span class="pre">key</span></tt> whenever the <tt class="docutils literal"><span class="pre">expression</span></tt>&#8216;s value changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>expression</strong> (<em>string</em>) &#8211; A preprocessed expression (evaluated in the context of
the current element). It&#8217;s the one to listen to.</li>
<li><strong>key</strong> (<em>string</em>) &#8211; A comma-seperated list of preprocessed keys (refering to the
context of the current element).</li>
<li><strong>value_expression</strong> (<em>string</em>) &#8211; A preprocessed expression (evaluated in the context of
the current element). It&#8217;s the one that is applied to <tt class="docutils literal"><span class="pre">key</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Expression Listener</a><ul>
<li><a class="reference internal" href="#javascript">JavaScript</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="container.html"
                        title="previous chapter">Container</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grid.html"
                        title="next chapter">Grid</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/jsplugins/expressionlistener.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grid.html" title="Grid"
             >next</a> |</li>
        <li class="right" >
          <a href="container.html" title="Container"
             >previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>