<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trigger &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../../api.html" />
    <link rel="next" title="Variables" href="variables.html" />
    <link rel="prev" title="Sticky Footer" href="stickyfooter.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variables.html" title="Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stickyfooter.html" title="Sticky Footer"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="trigger">
<h1>Trigger<a class="headerlink" href="#trigger" title="Permalink to this headline">¶</a></h1>
<p>The trigger plugin is a collection of rules that allows to set variables dependent
on some events.</p>
<p>First you have to understand how the Variables System works and know about the
terminology, so start with reading about <a class="reference internal" href="variables.html"><em>Variables</em></a>.</p>
<div class="section" id="id1">
<h2>Trigger<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Simple triggers set a key to an expression whenever a specific event occurs
on the current element. These are <tt class="docutils literal"><span class="pre">click</span></tt>, <tt class="docutils literal"><span class="pre">mouseover</span></tt>, <tt class="docutils literal"><span class="pre">mouseout</span></tt>,
<tt class="docutils literal"><span class="pre">focus</span></tt> and <tt class="docutils literal"><span class="pre">blur</span></tt>.</p>
</div>
<div class="section" id="trigger-bindings">
<h2>Trigger Bindings<a class="headerlink" href="#trigger-bindings" title="Permalink to this headline">¶</a></h2>
<p>Trigger bindings set a key to the status of an element. Available are
<tt class="docutils literal"><span class="pre">hover</span></tt> and <tt class="docutils literal"><span class="pre">focus</span></tt>.</p>
</div>
<div class="section" id="trigger-scrollposition-bindings">
<h2>Trigger Scrollposition Bindings<a class="headerlink" href="#trigger-scrollposition-bindings" title="Permalink to this headline">¶</a></h2>
<p>A key is bound to the position of the element relative to the scroll area.
There are five different states an element can obtain: <tt class="docutils literal"><span class="pre">visible</span></tt>, <tt class="docutils literal"><span class="pre">top</span></tt>,
<tt class="docutils literal"><span class="pre">bottom</span></tt>, <tt class="docutils literal"><span class="pre">left</span></tt> and <tt class="docutils literal"><span class="pre">right</span></tt>. For example <tt class="docutils literal"><span class="pre">top</span></tt> means that the element
has left the visible area of the scroll area to the top.</p>
</div>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Plugins.fn.trigger">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">trigger</tt><big>(</big><em>key</em>, <em>event_type</em>, <em>value_expression</em>, <em>priority</em><big>)</big><a class="headerlink" href="#Plugins.fn.trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a trigger to the current element. Everything is interpreted in the context
of the current element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; Comma-seperated list of preprocessed keys.</li>
<li><strong>event_type</strong> (<em>string</em>) &#8211; Event type; <tt class="docutils literal"><span class="pre">click</span></tt>, <tt class="docutils literal"><span class="pre">mouseover</span></tt>, <tt class="docutils literal"><span class="pre">mouseout</span></tt>,
<tt class="docutils literal"><span class="pre">focus</span></tt> or <tt class="docutils literal"><span class="pre">blur</span></tt>.</li>
<li><strong>value_expression</strong> (<em>string</em>) &#8211; A preprocessed expression that will be evaluated whenever
the given event occurs. The key will be set to the result.</li>
<li><strong>priority</strong> (<em>number</em>) &#8211; If more than one trigger is triggered with a single click
(even trigger of different DOM Elements), the priority states the order of
the execution of the trigger (the higher the number the later it will be executed).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Plugins.fn.trigger_bind">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">trigger_bind</tt><big>(</big><em>key</em>, <em>status_type</em><big>)</big><a class="headerlink" href="#Plugins.fn.trigger_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a trigger binding to the current element. Everything is interpreted in the context
of the current element.</p>
<p>The key is set to the current status of the current element whenever the status
has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; Comma-seperated list of preprocessed keys.</li>
<li><strong>status_type</strong> (<em>string</em>) &#8211; Status type; <tt class="docutils literal"><span class="pre">hover</span></tt> or <tt class="docutils literal"><span class="pre">focus</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Plugins.fn.trigger_bind_scrollposition">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">trigger_bind_scrollposition</tt><big>(</big><em>key</em>, <em>scroll_status</em>, <em>scrollarea</em>, <em>offset</em><big>)</big><a class="headerlink" href="#Plugins.fn.trigger_bind_scrollposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a trigger binding to the current element. Everything is interpreted in the context
of the current element.</p>
<p>The key is set to the current status of the current element whenever the status
has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>string</em>) &#8211; Comma-seperated list of preprocessed keys.</li>
<li><strong>scroll_status</strong> (<em>string</em>) &#8211; <tt class="docutils literal"><span class="pre">visible</span></tt>, <tt class="docutils literal"><span class="pre">top</span></tt>, <tt class="docutils literal"><span class="pre">bottom</span></tt>, <tt class="docutils literal"><span class="pre">left</span></tt> or <tt class="docutils literal"><span class="pre">right</span></tt>.</li>
<li><strong>scrollarea</strong> (<em>string</em>) &#8211; A preprocessed selector (using <a class="reference internal" href="../jspluginapi/selectors.html"><em>Selectors</em></a>) which
selects the scroll area (e.g. a parent element with overflow:auto). Set to <tt class="docutils literal"><span class="pre">&quot;window&quot;</span></tt>
to use the window as scroll area.</li>
<li><strong>offset</strong> (<em>object</em>) &#8211; An associative array of offsets. Offsets reduce the scroll area
at the given sides of the scroll area. The object might look like this:
<tt class="docutils literal"><span class="pre">{top:0,right:0,bottom:0,left:0}</span></tt>. All offsets are scaled by <tt class="docutils literal"><span class="pre">px</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Trigger</a><ul>
<li><a class="reference internal" href="#id1">Trigger</a></li>
<li><a class="reference internal" href="#trigger-bindings">Trigger Bindings</a></li>
<li><a class="reference internal" href="#trigger-scrollposition-bindings">Trigger Scrollposition Bindings</a></li>
<li><a class="reference internal" href="#javascript">JavaScript</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stickyfooter.html"
                        title="previous chapter">Sticky Footer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variables.html"
                        title="next chapter">Variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/jsplugins/trigger.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variables.html" title="Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="stickyfooter.html" title="Sticky Footer"
             >previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>