<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Selectors &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../../api.html" />
    <link rel="next" title="Variables" href="variables.html" />
    <link rel="prev" title="Plugin Manager" href="pluginmanager.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variables.html" title="Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pluginmanager.html" title="Plugin Manager"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="selectors">
<h1>Selectors<a class="headerlink" href="#selectors" title="Permalink to this headline">¶</a></h1>
<p>The Selectors API is for convient element selection relative to the current element
(the context). This is done by replacing spcific keyword described below.</p>
<p>This API is not only used for selecting elements, it can also be used to generate
names for Variables (see <a class="reference internal" href="../jsplugins/trigger.html"><em>Trigger</em></a>) and similiar purposes.</p>
<p>If a plugin uses this API to generate selectors, they should always use jQuery
selectors.</p>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">{this}</tt></dt>
<dd><p>Can be placed everywhere in the selector an will be replaced by the id of the current
(context) element.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">{parent-x}</tt></dt>
<dd><p>Can be placed everywhere in the selector an will be replaced by the id of the parent
number x. {parent-1} will be the first parent, {parent-2} will be the element two levels
higher.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">{attr-x}</tt></dt>
<dd><p>Can be placed everywhere in the selector an will be replaced by the contents of the
attribute of the current element. For example, it allows to put the target element
in the attribute <tt class="docutils literal"><span class="pre">data-target</span></tt> by using <tt class="docutils literal"><span class="pre">{attr-data-target}</span></tt> as the target expression.</p>
</dd></dl>

</div>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Selectors.generate">
<tt class="descclassname">Selectors.</tt><tt class="descname">generate</tt><big>(</big><em>selector</em>, <em>context</em><big>)</big><a class="headerlink" href="#Selectors.generate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>selector</strong> (<em>string</em>) &#8211; A selector expression.</li>
<li><strong>context</strong> (<em>Element</em>) &#8211; The DOM Element the expression refers to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A selector string that can be passed to jQuery.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Selectors</a><ul>
<li><a class="reference internal" href="#keywords">Keywords</a></li>
<li><a class="reference internal" href="#javascript">JavaScript</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pluginmanager.html"
                        title="previous chapter">Plugin Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variables.html"
                        title="next chapter">Variables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/jspluginapi/selectors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variables.html" title="Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="pluginmanager.html" title="Plugin Manager"
             >previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>