<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variables &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../../api.html" />
    <link rel="next" title="blue leaf JavaScript core" href="../jscore/core.html" />
    <link rel="prev" title="Selectors" href="selectors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../jscore/core.html" title="blue leaf JavaScript core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="selectors.html" title="Selectors"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>The Variables API allows plugins to store boolean values attached to a DOM Element
(the context) and should only be used for cross-plugin communication (otherwise use
jQuery.data). It supports a scope-like behaviour, expressions, basic data structures
and listeners.</p>
<div class="section" id="the-context">
<h2>The context<a class="headerlink" href="#the-context" title="Permalink to this headline">¶</a></h2>
<p>Variables are initialized in a context (a DOM Element). This means, that they are
attached to the element. If a variable is initialized with the same name as a
variable attached to an anchestor, the anchestor&#8217;s variable cannot be accessed from
this element and all descendants, instead, the current element&#8217;s variable will be
used.</p>
<p>When accessing a variable, the nearest variable to the context element will be used.
If the variable is not initialized, a new <tt class="docutils literal"><span class="pre">simple</span></tt> variable will be created at
the root element.</p>
</div>
<div class="section" id="variable-types">
<h2>Variable types<a class="headerlink" href="#variable-types" title="Permalink to this headline">¶</a></h2>
<p>A variable can be a <tt class="docutils literal"><span class="pre">simple</span></tt> variable, a <tt class="docutils literal"><span class="pre">group</span></tt> or a <tt class="docutils literal"><span class="pre">stack</span></tt>.</p>
<p>Please note: To initialize a variable, we use variable names. To set a variable to
a specific value, we use <em>keys</em>.</p>
<div class="section" id="simple-variable">
<h3>simple variable<a class="headerlink" href="#simple-variable" title="Permalink to this headline">¶</a></h3>
<p>Holds a single boolean value.</p>
<p>Initialize: <tt class="docutils literal"><span class="pre">Variables.addVariable([context],&quot;[varname]&quot;,[boolean_value],&quot;simple&quot;)</span></tt></p>
<p>Set to a value: <tt class="docutils literal"><span class="pre">Variables.set([context],&quot;[varname]&quot;,[boolean_value])</span></tt>.</p>
<p>Accessing a value: <tt class="docutils literal"><span class="pre">Variables.get([context],&quot;[varname]&quot;)</span></tt>.</p>
</div>
<div class="section" id="group">
<h3>group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h3>
<p>Can hold any value (which is evaluated as true).</p>
<p>Initialize: <tt class="docutils literal"><span class="pre">Variables.addVariable([context],&quot;[varname]&quot;,&quot;[any_value]&quot;,&quot;group&quot;)</span></tt></p>
<p>Set to a value: <tt class="docutils literal"><span class="pre">Variables.set([context],&quot;[varname].[value]&quot;,[boolean_value])</span></tt>
(If <tt class="docutils literal"><span class="pre">[boolean_value]</span></tt> is <tt class="docutils literal"><span class="pre">true</span></tt>, the value of the <tt class="docutils literal"><span class="pre">variable</span></tt>
will be changed to <tt class="docutils literal"><span class="pre">[value]</span></tt>)</p>
<p>Accessing a value: <tt class="docutils literal"><span class="pre">Variables.get([context],&quot;[varname].[value]&quot;)</span></tt>
(If the value of <tt class="docutils literal"><span class="pre">[varname]</span></tt> is <tt class="docutils literal"><span class="pre">[value]</span></tt>, the function returns true)</p>
</div>
<div class="section" id="stack">
<h3>stack<a class="headerlink" href="#stack" title="Permalink to this headline">¶</a></h3>
<p>A stack containing values.</p>
<p>Initialize: <tt class="docutils literal"><span class="pre">Variables.addVariable([context],&quot;[varname]&quot;,&quot;[any_value]&quot;,&quot;stack&quot;)</span></tt>
(The stack will contain <tt class="docutils literal"><span class="pre">[any_value]</span></tt> at the top of the stack)</p>
<p>Set to a value: <tt class="docutils literal"><span class="pre">Variables.set([context],&quot;[varname].[value]&quot;,[boolean_value])</span></tt>
(If <tt class="docutils literal"><span class="pre">[boolean_value]</span></tt> is <tt class="docutils literal"><span class="pre">true</span></tt>, the <tt class="docutils literal"><span class="pre">[value]</span></tt> will be
pushed on top of the stack, otherwise all occurences of <tt class="docutils literal"><span class="pre">[value]</span></tt> will be
removed from the stack)</p>
<p>Accessing a value: <tt class="docutils literal"><span class="pre">Variables.get([context],&quot;[varname].[value]&quot;)</span></tt>
(If the head of <tt class="docutils literal"><span class="pre">[varname]</span></tt> is <tt class="docutils literal"><span class="pre">[value]</span></tt>, the function returns true)</p>
</div>
</div>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p>An expression is a combination of variable keys and logic operators. Supported are
<tt class="docutils literal"><span class="pre">&amp;&amp;</span></tt>, <tt class="docutils literal"><span class="pre">||</span></tt>, <tt class="docutils literal"><span class="pre">(</span></tt>, <tt class="docutils literal"><span class="pre">)</span></tt>, <tt class="docutils literal"><span class="pre">!</span></tt>, <tt class="docutils literal"><span class="pre">true</span></tt> and <tt class="docutils literal"><span class="pre">false</span></tt>. Everything else is
interpreted as a variable key.</p>
<p>For example, <tt class="docutils literal"><span class="pre">group.value&amp;&amp;(!stack.value||varname)&amp;&amp;false</span></tt> is a valid expression.</p>
<p>Expressions can be evaluated using <tt class="docutils literal"><span class="pre">Variables.eval(context,expression)</span></tt>.</p>
</div>
<div class="section" id="listener">
<h2>Listener<a class="headerlink" href="#listener" title="Permalink to this headline">¶</a></h2>
<p>A listener listens to an expression and is called whenever the result of the
expression is changed (and when it is added or removed).</p>
</div>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<div class="section" id="public-api">
<h3>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Variables.addVariable">
<tt class="descclassname">Variables.</tt><tt class="descname">addVariable</tt><big>(</big><em>elm</em>, <em>variable</em>, <em>value</em>, <em>type</em><big>)</big><a class="headerlink" href="#Variables.addVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches a variable to the given element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>elm</strong> (<em>Element</em>) &#8211; DOM Element.</li>
<li><strong>variable</strong> (<em>string</em>) &#8211; Variable name.</li>
<li><strong>value</strong> &#8211; Boolean value or string.</li>
<li><strong>type</strong> (<em>string</em>) &#8211; <tt class="docutils literal"><span class="pre">&quot;simple&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;group&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;stack&quot;</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Variables.removeVariable">
<tt class="descclassname">Variables.</tt><tt class="descname">removeVariable</tt><big>(</big><em>elm</em>, <em>variable</em><big>)</big><a class="headerlink" href="#Variables.removeVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a variable from the given element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>elm</strong> (<em>Element</em>) &#8211; DOM Element.</li>
<li><strong>variable</strong> (<em>string</em>) &#8211; Variable name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Variables.eval">
<tt class="descclassname">Variables.</tt><tt class="descname">eval</tt><big>(</big><em>context</em>, <em>expression</em><big>)</big><a class="headerlink" href="#Variables.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates an expression (see above).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<em>Element</em>) &#8211; DOM Element.</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; Expression.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A boolean value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Variables.set">
<tt class="descclassname">Variables.</tt><tt class="descname">set</tt><big>(</big><em>context</em>, <em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#Variables.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<em>Element</em>) &#8211; DOM Element.</li>
<li><strong>key</strong> (<em>string</em>) &#8211; The key (see section &#8220;variable types&#8221; for more details).</li>
<li><strong>value</strong> (<em>boolean</em>) &#8211; The value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Variables.on">
<tt class="descclassname">Variables.</tt><tt class="descname">on</tt><big>(</big><em>context</em>, <em>expression</em>, <em>fn</em><big>)</big><a class="headerlink" href="#Variables.on" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a listener to the expression evaluated in the given context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<em>Element</em>) &#8211; DOM Element.</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; Expression.</li>
<li><strong>fn</strong> (<em>function</em>) &#8211; The listener, should have a parameter to receive the current value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Variables.off">
<tt class="descclassname">Variables.</tt><tt class="descname">off</tt><big>(</big><em>context</em>, <em>expression</em>, <em>fn</em><big>)</big><a class="headerlink" href="#Variables.off" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a listener from the expression evaluated in the given context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<em>Element</em>) &#8211; DOM Element.</li>
<li><strong>expression</strong> (<em>string</em>) &#8211; Expression.</li>
<li><strong>fn</strong> (<em>function</em>) &#8211; The listener.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="private-functions-not-for-use-from-outside">
<h3>Private functions (not for use from outside)<a class="headerlink" href="#private-functions-not-for-use-from-outside" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Variables.getVariable">
<tt class="descclassname">Variables.</tt><tt class="descname">getVariable</tt><big>(</big><em>elm</em>, <em>variable</em><big>)</big><a class="headerlink" href="#Variables.getVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the object of a directly attached variable.</p>
</dd></dl>

<dl class="function">
<dt id="Variables.setVariable">
<tt class="descclassname">Variables.</tt><tt class="descname">setVariable</tt><big>(</big><em>elm</em>, <em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#Variables.setVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a directly attached variable to the value (if existent). Creates a new variable
if <tt class="docutils literal"><span class="pre">elm</span></tt> is the root element. Returns false if the variable does not exist.</p>
</dd></dl>

<dl class="function">
<dt id="Variables.getVal">
<tt class="descclassname">Variables.</tt><tt class="descname">getVal</tt><big>(</big><em>variable</em>, <em>sub</em><big>)</big><a class="headerlink" href="#Variables.getVal" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a variable object to a boolean value using <tt class="docutils literal"><span class="pre">sub</span></tt> as value. Returns
the boolean value.</p>
</dd></dl>

<dl class="function">
<dt id="Variables.setVal">
<tt class="descclassname">Variables.</tt><tt class="descname">setVal</tt><big>(</big><em>variable</em>, <em>sub</em>, <em>value</em><big>)</big><a class="headerlink" href="#Variables.setVal" title="Permalink to this definition">¶</a></dt>
<dd><p>Process <tt class="docutils literal"><span class="pre">sub</span></tt> and <tt class="docutils literal"><span class="pre">value</span></tt> using the variable object&#8217;s type and set the value
properly.</p>
</dd></dl>

<dl class="function">
<dt id="Variables.get">
<tt class="descclassname">Variables.</tt><tt class="descname">get</tt><big>(</big><em>context</em>, <em>key</em><big>)</big><a class="headerlink" href="#Variables.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a variable&#8217;s value in the given context.</p>
</dd></dl>

<dl class="function">
<dt id="Variables.checkfire">
<tt class="descclassname">Variables.</tt><tt class="descname">checkfire</tt><big>(</big><em>context</em>, <em>variable</em><big>)</big><a class="headerlink" href="#Variables.checkfire" title="Permalink to this definition">¶</a></dt>
<dd><p>To be called whenever the given variable in the given context has changed. Calls
listeners if neccessary.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#the-context">The context</a></li>
<li><a class="reference internal" href="#variable-types">Variable types</a><ul>
<li><a class="reference internal" href="#simple-variable">simple variable</a></li>
<li><a class="reference internal" href="#group">group</a></li>
<li><a class="reference internal" href="#stack">stack</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expressions">Expressions</a></li>
<li><a class="reference internal" href="#listener">Listener</a></li>
<li><a class="reference internal" href="#javascript">JavaScript</a><ul>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#private-functions-not-for-use-from-outside">Private functions (not for use from outside)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="selectors.html"
                        title="previous chapter">Selectors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../jscore/core.html"
                        title="next chapter">blue leaf JavaScript core</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/jspluginapi/variables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../jscore/core.html" title="blue leaf JavaScript core"
             >next</a> |</li>
        <li class="right" >
          <a href="selectors.html" title="Selectors"
             >previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>