<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List &mdash; blue leaf 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.0 documentation" href="../index.html" />
    <link rel="up" title="API" href="../api.html" />
    <link rel="next" title="Media Querys" href="mediaquerys.html" />
    <link rel="prev" title="Helper" href="helper.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mediaquerys.html" title="Media Querys"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="helper.html" title="Helper"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">blue leaf 1.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="list">
<h1>List<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h1>
<p>Easy list (ul and ol) styling.</p>
<p>Options to set list layout, spacings, indents and block elements. Ability to apply
styles according to the list level.</p>
<p>Lists styled with these mixins can be aligned with <a class="reference internal" href="alignment.html"><em>Alignment</em></a>.</p>
<div class="section" id="sass">
<h2>SASS<a class="headerlink" href="#sass" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">&#64;mixin list-level($level,$up:true) { &#64;content; }</tt></dt>
<dd><p>Styles will be applied to the given <tt class="docutils literal"><span class="pre">$level</span></tt>. If <tt class="docutils literal"><span class="pre">$up</span></tt> is set to true, styles
are also applied to sub-levels. Should be applied to an <tt class="docutils literal"><span class="pre">ul</span></tt> or <tt class="docutils literal"><span class="pre">ol</span></tt> element.</p>
<dl class="describe">
<dt>
<tt class="descname">$level</tt></dt>
<dd><p>The list level. <tt class="docutils literal"><span class="pre">0</span></tt> is the root level.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">$up</tt></dt>
<dd><p>Indicates whether styles are applied to sub-levels or not.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin list-layout($type)</tt></dt>
<dd><p>Sets the list layout. List-style and margin/paddings are resetted. Neccessary
for all other list mixins to work properly.
Should be used as a <tt class="docutils literal"><span class="pre">list-level</span></tt> content.</p>
<dl class="describe">
<dt>
<tt class="descname">$type</tt></dt>
<dd><p>The type. Possible values:</p>
<dl class="describe">
<dt>
<tt class="descname">horizontal</tt></dt>
<dd><p>Horizontal list. Includes a workaround (see source for details) which can
lead to unexpected behaviour. If this is a problem, use <tt class="docutils literal"><span class="pre">horizontal-nofix</span></tt>,
<tt class="docutils literal"><span class="pre">horizontal-fl</span></tt> or <tt class="docutils literal"><span class="pre">horizontal-fr</span></tt> instead (not supported, see source
for details).</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">vertical</tt></dt>
<dd><p>Vertical list.</p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin list-gutter($type,$spacing...)</tt></dt>
<dd><p>List-specific gutter mixin, should be used instead of <tt class="docutils literal"><span class="pre">gutter</span></tt> in lists.
Should be used as a <tt class="docutils literal"><span class="pre">list-level</span></tt> content.</p>
<p>Uses non-standard CSS, see source code for details.</p>
<dl class="describe">
<dt>
<tt class="descname">$type</tt></dt>
<dd><p><tt class="docutils literal"><span class="pre">inner</span></tt> or <tt class="docutils literal"><span class="pre">outer</span></tt>; outer gutter is the padding of <em>li</em> elements, inner
gutter of block elements (see <tt class="docutils literal"><span class="pre">list-blicklink</span></tt> mixin) inside <em>li</em> elements.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">$spacing...</tt></dt>
<dd><p>Spacing, see <a class="reference internal" href="gutter.html"><em>Gutter</em></a>.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin list-structure-spacing($spacing)</tt></dt>
<dd><p>Indent for the child list level.
Should be used as a <tt class="docutils literal"><span class="pre">list-level</span></tt> content.</p>
<dl class="describe">
<dt>
<tt class="descname">$spacing</tt></dt>
<dd><p>A number indicating the indent.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin list-blocklink()</tt></dt>
<dd><p>Makes all child elements of <em>li</em> elements a block element (eg <tt class="docutils literal"><span class="pre">display:block;</span></tt>).
Should be used as a <tt class="docutils literal"><span class="pre">list-level</span></tt> content.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">List</a><ul>
<li><a class="reference internal" href="#sass">SASS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="helper.html"
                        title="previous chapter">Helper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mediaquerys.html"
                        title="next chapter">Media Querys</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/list.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mediaquerys.html" title="Media Querys"
             >next</a> |</li>
        <li class="right" >
          <a href="helper.html" title="Helper"
             >previous</a> |</li>
        <li><a href="../index.html">blue leaf 1.0 documentation</a> &raquo;</li>
          <li><a href="../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, blue treehouse.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>