<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to blue leaf’s documentation! &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="#" />
    <link rel="next" title="Intro" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             accesskey="N">next</a> |</li>
        <li><a href="#">blue leaf 1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-blue-leaf-s-documentation">
<h1>Welcome to blue leaf&#8217;s documentation!<a class="headerlink" href="#welcome-to-blue-leaf-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Useful weblinks:</p>
<ul class="simple">
<li><a class="reference external" href="http://blueleaf.bluetreehouse.de/">website</a></li>
<li><a class="reference external" href="http://blueleaf.bluetreehouse.de/demo">demo browser</a></li>
<li><a class="reference external" href="http://blueleaf.bluetreehouse.de/docs">documentation</a></li>
<li><a class="reference external" href="http://gitlab.bluetreehouse.de/blueleaf/blueleaf">git access &amp; downloads</a></li>
</ul>
<p>Demo browser:</p>
<p>This documentation is bundeld with a demo browser. You need to set up a local
web server to run the demos. (This is because javascript cannot access local
files. This issue will be resolved in a future release.)</p>
<ul class="simple">
<li><a class="reference external" href="../demo/index.html">demo browser</a> (local)</li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/changelog.html">Changelog and Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/setup.html">Get started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#sass-modules">SASS modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#javascript-plugins">JavaScript plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#javascript-plugin-api">JavaScript Plugin API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#javascript-core">JavaScript core</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook/drupal.html">Using blue leaf with Drupal</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook/jQuery-plugins.html">Creating jQuery-Plugins from the Plugin API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p>Side note: the documentation is very basic. Some texts are written in very bad
English, that&#8217;s because I never write docs before midnight. And I hate writing docs,
I don&#8217;t like to invest too much time in it.
Please file a bug if something cannot be understood, I&#8217;ll do my best do improve
the docs whereever you want.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to blue leaf&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Intro</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             >next</a> |</li>
        <li><a href="#">blue leaf 1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>