<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variables &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../../api.html" />
    <link rel="next" title="Element Properties" href="../jspluginapi/elementproperties.html" />
    <link rel="prev" title="Trigger" href="trigger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../jspluginapi/elementproperties.html" title="Element Properties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trigger.html" title="Trigger"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<p>Variables are used to exchange status information of elements between plugins.
They are used in the <a class="reference internal" href="trigger.html"><em>Trigger</em></a> and <a class="reference internal" href="expressionlistener.html"><em>Expression Listener</em></a> plugins. The
foundation is built by the <a class="reference internal" href="../jspluginapi/variables.html"><em>Variables</em></a> API.</p>
<p>Most plugins using the  API do some preprocessing. These &#8220;conventions&#8221; are
described here.
The variable system is explained in <a class="reference internal" href="../jspluginapi/variables.html"><em>Variables</em></a>, please read
it first.</p>
<p>We distinguish between preprocessed <em>variables</em>, <em>keys</em>  and <em>expressions</em>.</p>
<div class="section" id="preprocessed-variables">
<h2>Preprocessed Variables<a class="headerlink" href="#preprocessed-variables" title="Permalink to this headline">¶</a></h2>
<p>Variable names are used to initialize a variable. It contains only the name of
the variable without group/stack values. Most plugins preprocess the variable
names using the Selectors API to provide generic names. Please read
<a class="reference internal" href="../jspluginapi/selectors.html"><em>Selectors</em></a> for available keywords.</p>
</div>
<div class="section" id="preprocessed-keys">
<h2>Preprocessed Keys<a class="headerlink" href="#preprocessed-keys" title="Permalink to this headline">¶</a></h2>
<p>Preprocessed keys are a comma-seperated list of keys as described in
<a class="reference internal" href="../jspluginapi/variables.html"><em>Variables</em></a>. Each key is preprocessed using
<a class="reference internal" href="../jspluginapi/selectors.html"><em>Selectors</em></a>.</p>
</div>
<div class="section" id="preprocessed-expressions">
<h2>Preprocessed Expressions<a class="headerlink" href="#preprocessed-expressions" title="Permalink to this headline">¶</a></h2>
<p>These are expressions as described in <a class="reference internal" href="../jspluginapi/variables.html"><em>Variables</em></a> plus
preprocessing unsing <a class="reference internal" href="../jspluginapi/selectors.html"><em>Selectors</em></a>.</p>
</div>
<div class="section" id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this headline">¶</a></h2>
<p>The initialisation is done with a preprocessed variable name, an initial
value (which is also preprocessed) and a variable type, which can be
<tt class="docutils literal"><span class="pre">simple</span></tt>, <tt class="docutils literal"><span class="pre">group</span></tt> or <tt class="docutils literal"><span class="pre">stack</span></tt>. In case of a simple varaible, this has
to be <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
<p>For more information read the documentationof the Variables API.</p>
</div>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Plugins.fn.variable_init">
<tt class="descclassname">Plugins.fn.</tt><tt class="descname">variable_init</tt><big>(</big><em>variable</em>, <em>value</em>, <em>type</em><big>)</big><a class="headerlink" href="#Plugins.fn.variable_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an offset element to the top to the current context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>variable</strong> (<em>string</em>) &#8211; Preprocessed variable name.</li>
<li><strong>value</strong> (<em>string</em>) &#8211; Preprocessed value.</li>
<li><strong>type</strong> (<em>string</em>) &#8211; Data type, <tt class="docutils literal"><span class="pre">&quot;simple&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;group&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;stack&quot;</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object providing enable and disable functions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Variables</a><ul>
<li><a class="reference internal" href="#preprocessed-variables">Preprocessed Variables</a></li>
<li><a class="reference internal" href="#preprocessed-keys">Preprocessed Keys</a></li>
<li><a class="reference internal" href="#preprocessed-expressions">Preprocessed Expressions</a></li>
<li><a class="reference internal" href="#initialisation">Initialisation</a></li>
<li><a class="reference internal" href="#javascript">JavaScript</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="trigger.html"
                        title="previous chapter">Trigger</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../jspluginapi/elementproperties.html"
                        title="next chapter">Element Properties</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/jsplugins/variables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../jspluginapi/elementproperties.html" title="Element Properties"
             >next</a> |</li>
        <li class="right" >
          <a href="trigger.html" title="Trigger"
             >previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>