<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Expression Listener &mdash; blue leaf 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="blue leaf 1.2.0 documentation" href="../../index.html" />
    <link rel="up" title="API" href="../../api.html" />
    <link rel="next" title="Grid" href="grid.html" />
    <link rel="prev" title="Custom Rules" href="customrules.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="grid.html" title="Grid"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customrules.html" title="Custom Rules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expression-listener">
<h1>Expression Listener<a class="headerlink" href="#expression-listener" title="Permalink to this headline">¶</a></h1>
<p>The SASS binding of the <a class="reference internal" href="../jsplugins/expressionlistener.html"><em>Expression Listener</em></a> JavaScript plugin.
Plase read those lines to understand how the variables system works.</p>
<div class="section" id="sass">
<h2>SASS<a class="headerlink" href="#sass" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">&#64;mixin listen($expression,$element_class:&quot;triggered&quot;)</tt></dt>
<dd><p>Listens to the <tt class="docutils literal"><span class="pre">$expression</span></tt> and toggles the <tt class="docutils literal"><span class="pre">$element_class</span></tt> depending
on the evaluation result. The expression is evaluated in the context of the
current element.</p>
<dl class="describe">
<dt>
<tt class="descname">$expression</tt></dt>
<dd><p>A preprocessed expression.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">$element_class</tt></dt>
<dd><p>A class name. If the expression evaluates to <tt class="docutils literal"><span class="pre">true</span></tt>, the class <tt class="docutils literal"><span class="pre">$element_class</span></tt>
is added to the current element. Otherwise, <tt class="docutils literal"><span class="pre">$element_class+&quot;_off&quot;</span></tt> is added
instead.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin bp-triggered($element_class:&quot;triggered&quot;) { &#64;content; }</tt></dt>
<dd><p>Pseudo-breakpoint, valid if <tt class="docutils literal"><span class="pre">$trigger_class</span></tt> is added.</p>
<dl class="describe">
<dt>
<tt class="descname">$element_class</tt></dt>
<dd><p>Class.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin bp-untriggered($element_class:&quot;triggered&quot;) { &#64;content; }</tt></dt>
<dd><p>Pseudo-breakpoint, valid if <tt class="docutils literal"><span class="pre">$trigger_class+&quot;_off&quot;</span></tt> is added.</p>
<dl class="describe">
<dt>
<tt class="descname">$element_class</tt></dt>
<dd><p>Class.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin bp-listen($expression,$element_class:&quot;&quot;) { &#64;content; }</tt></dt>
<dd><p>Pseudo-breakpoint, valid if <tt class="docutils literal"><span class="pre">$expression</span></tt> is <tt class="docutils literal"><span class="pre">true</span></tt>. This is a shorthand
mixin for <tt class="docutils literal"><span class="pre">listen</span></tt> and <tt class="docutils literal"><span class="pre">bp-triggered</span></tt>.</p>
<dl class="describe">
<dt>
<tt class="descname">$expression</tt></dt>
<dd><p>A preprocessed expression.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">$element_class</tt></dt>
<dd><p>A class name. If the expression evaluates to <tt class="docutils literal"><span class="pre">true</span></tt>, the class <tt class="docutils literal"><span class="pre">$element_class</span></tt>
is added to the current element. Otherwise, <tt class="docutils literal"><span class="pre">$element_class+&quot;_off&quot;</span></tt> is added
instead. If this parameter is empty, a unique class name is generated.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin listen_focus($expression)</tt></dt>
<dd><p>Listens to the <tt class="docutils literal"><span class="pre">$expression</span></tt> and sets the focus to the current element whenever
the expression evaluates to <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
<dl class="describe">
<dt>
<tt class="descname">$expression</tt></dt>
<dd><p>A preprocessed expression.</p>
</dd></dl>

</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&#64;mixin listen_set($expression,$key,$value_expression)</tt></dt>
<dd><p>Listens to the <tt class="docutils literal"><span class="pre">$expression</span></tt> and sets the <tt class="docutils literal"><span class="pre">$key</span></tt> to <tt class="docutils literal"><span class="pre">$value_expression</span></tt>.
The context of the current element is always used.</p>
<dl class="describe">
<dt>
<tt class="descname">$expression</tt></dt>
<dd><p>A preprocessed expression.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">$key</tt></dt>
<dd><p>A comma-seperated list of preprocessed keys.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">$value_expression</tt></dt>
<dd><p>A preprocessed expression.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Expression Listener</a><ul>
<li><a class="reference internal" href="#sass">SASS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customrules.html"
                        title="previous chapter">Custom Rules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="grid.html"
                        title="next chapter">Grid</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/api/sassmodules/expressionlistener.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="grid.html" title="Grid"
             >next</a> |</li>
        <li class="right" >
          <a href="customrules.html" title="Custom Rules"
             >previous</a> |</li>
        <li><a href="../../index.html">blue leaf 1.2.0 documentation</a> &raquo;</li>
          <li><a href="../../api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright blue treehouse, bluetreehouse.de. blue leaf is released under the MIT licence.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>